[general]
mode = viewer
size = fullscreen
decoration = no
sigusr1 = reload
app_id = hackswayimg

[viewer]
window = #00000000
transparency = grid
scale = optimal
keep_zoom = no
position = center
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13) - change if slow
antialiasing = mks13
slideshow = no

[list]
order = none
loop = no
recursive = no
# Open all files in the directory of the specified file (yes/no)
all = no

[font]
name = monospace
size = 14
color = #ccccccff
shadow = #000000d0
background = #00000000

[info]
show = no
info_timeout = 5
status_timeout = 3

